{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "AuthNetEnvironment": "Sandbox",
  "AuthNetLoginId": "",
  "AuthNetTransactionKey": ""
}
